# EstateAnalysis

./: README.md  pom.xml  test.txt
src/main/java/com/dazhijunteam/estate/: EstateApplication.java  Swagger2.java
src/main/java/com/dazhijunteam/estate/VO/: HotNewsVo.java  ResultVo.java
src/main/java/com/dazhijunteam/estate/aspect/: UserAuthAspect.java
src/main/java/com/dazhijunteam/estate/bean/: HouseCraw.java  HouseInfos.java  HouseTypeInfos.java  UserComment.java
src/main/java/com/dazhijunteam/estate/constant/: SessionConstant.java
src/main/java/com/dazhijunteam/estate/controller/: CommDetailController.java  CommunityController.java  HouseInfoUtil.java  HouseInfoUtilController.java  IndexController.java  NewsController.java  UserController.java  YoulikeController.java  testController.java
src/main/java/com/dazhijunteam/estate/crawler/: CommunityCrawler.java  EstateNewsCrawler.java
src/main/java/com/dazhijunteam/estate/crawlerbean/: NewsCrawlerBean.java
src/main/java/com/dazhijunteam/estate/dataobject/: CityEntity.java  CommunityEntity.java  DistrictEntity.java  HousetypeEntity.java  NewsEntity.java  NewstypeEntity.java  ProvinceEntity.java  User.java  UserEntity.java  twoComm.java
src/main/java/com/dazhijunteam/estate/enums/: AjkNewsTemplate.java  CityEnum.java
src/main/java/com/dazhijunteam/estate/exception/: CommNullPointerException.java  CovertException.java  ErrorLoginException.java  RegisterException.java  UnLoginException.java
src/main/java/com/dazhijunteam/estate/formbean/: loginForm.java  registerForm.java
src/main/java/com/dazhijunteam/estate/handler/: AuthExceptionHandler.java
src/main/java/com/dazhijunteam/estate/repository/: CityRepository.java  CommunityRepository.java  DistrictRepository.java  HouseInfosRepository.java  HouseTypeInfosRepository.java  NewsRepository.java  UserCommentRepository.java  UserRepository.java
src/main/java/com/dazhijunteam/estate/service/: CityService.java  CommunityService.java  DistrictService.java  HouseInfoService.java  HouseTypeInfosService.java  NewsService.java  UserCommentService.java  UserService.java
src/main/java/com/dazhijunteam/estate/serviceimpl/: CityServiceImpl.java  CommunityServiceImpl.java  DistrictServiceImpl.java  HouseInfoServiceImpl.java  HouseTypeInfosServiceImpl.java  NewsServiceImpl.java  UserCommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/dazhijunteam/estate/test/: a.java  b.java  test.java
src/main/java/com/dazhijunteam/estate/util/: CookiesUtil.java  CovertCommToList.java  HouseTypeUtil.java  KeyUtil.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/static/css/: 198zone.css  community.css  estate.css
src/main/resources/static/js/: myjs.js
src/main/resources/templates/commdetail/: housetype.ftl  index.ftl
src/main/resources/templates/common/: error.ftl  links.ftl  nav.ftl
src/main/resources/templates/community/: indexofcity.ftl
src/main/resources/templates/index/: index.ftl
src/main/resources/templates/news/: detail.ftl  index.ftl
src/main/resources/templates/youlike/: index.ftl
src/test/java/com/dazhijunteam/estate/: EstateApplicationTests.java
src/test/java/com/dazhijunteam/estate/crawler/: CommunityCrawlerTest.java
src/test/java/com/dazhijunteam/estate/repository/: CityRepositoryTest.java  CommunityRepositoryTest.java  HouseInfosRepositoryTest.java
(+8 files in other folders)
